<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Profile"
        android:id="@+id/profileID"
        android:icon="@drawable/profile"
        app:showAsAction="ifRoom"/>

    <item
        android:title="Search"
        android:id="@+id/searchID"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:title="Setting"
        android:id="@+id/settingID"/>

    <item
        android:title="Score"
        android:id="@+id/scoreID"/>

</menu>